{
  "name": "project-entropy",
  "dependencies": {
    "@rails/webpacker": "3.4",
    "browserify": "~10.2.4",
    "browserify-incremental": "^3.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.11",
     "npm":"^5.8.0"
  }
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
